APP_NAME=clone_facebook
APP_URL=http://localhost:3000

BCRYPT_SALT_ROUND=10

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vu.nn080899@gmail.com
MAIL_PASSWORD= 1999Nuv1808
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=vu.nn080899@gmail.com
MAIL_FROM_NAME="${APP_NAME}"